# libindic-sdk

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-demo/: build.gradle
sdk-demo/src/main/java/org/silpa/sdk/demo/: CharacterDetailsFragment.java  FortuneFragment.java  GuessLanguageFragment.java  HyphenationFragment.java  InexactSearchFragment.java  KatapayadiFragment.java  MainActivity.java  NgramFragment.java  PayyansFragment.java  ScriptRendererFragment.java  ShinglingFragment.java  SoundexFragment.java  SpellCheckerFragment.java  StemmerFragment.java  SyllabifierFragment.java  TextSimilarityFragment.java  TransliteratorFragment.java  UCASortFragment.java
sdk-demo/src/main/res/values/: styles.xml
sdk-modules/: build.gradle
sdk-modules/src/androidTest/java/org/libindic/: ApplicationTest.java
sdk-modules/src/androidTest/java/org/libindic/characterdetails/: TestCharacterDetails.java
sdk-modules/src/androidTest/java/org/libindic/common/: TestCharacterMap.java  TestLanguageMap.java
sdk-modules/src/androidTest/java/org/libindic/fortune/: TestFortune.java
sdk-modules/src/androidTest/java/org/libindic/guesslanguage/: TestGuessLanguage.java
sdk-modules/src/androidTest/java/org/libindic/inexactsearch/: TestInexactSearch.java
sdk-modules/src/androidTest/java/org/libindic/katapayadi/: TestKatapayadi.java
sdk-modules/src/androidTest/java/org/libindic/ngram/: TestNgram.java
sdk-modules/src/androidTest/java/org/libindic/payyans/: TestConstants.java  TestPayyans.java
sdk-modules/src/androidTest/java/org/libindic/shingling/: TestShingling.java
sdk-modules/src/androidTest/java/org/libindic/soundex/: TestSoundex.java
sdk-modules/src/main/: AndroidManifest.xml
sdk-modules/src/main/res/raw/: silpa_sdk_valluvar.map
sdk-modules/src/main/res/values/: attrs.xml  strings.xml
sdk-render/: build.gradle  build_dependencies_script.sh  gradle.properties  install_android_ndk.sh
sdk-render/dependencies/: NOTICE
sdk-render/src/androidTest/java/org/libindic/render/: ApplicationTest.java
sdk-render/src/main/: AndroidManifest.xml
sdk-render/src/main/java/org/libindic/render/: CharacterMap.java  IEditText.java  ITextView.java  IndicEditText.java  IndicTextView.java  ScriptRenderer.java
sdk-render/src/main/native/: Android.mk  indic-text-renderer.c
sdk-render/src/main/res/values/: strings.xml
(+38 files in other folders)
