apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}

// Uncomment following code while building locally
//
//task ndkBuild(type: Exec) {
//
//    commandLine "$ndkdir/ndk-build", "--directory", "$projectDir/src/main/native", '-j', Runtime.runtime.availableProcessors(),
//            "APP_PLATFORM=android-8",
//            "APP_BUILD_SCRIPT=$projectDir/src/main/native/Android.mk",
//            "NDK_OUT=$buildDir/native/obj",
//            "NDK_APP_DST_DIR=$buildDir/native/libs/\$(TARGET_ARCH_ABI)"
//}
//
//task nativeLibsToJar(type: Zip, description: 'create a jar with native libs') {
//    destinationDir file("$projectDir/libs")
//    baseName 'native-libs'
//    extension 'jar'
//    from fileTree(dir: "$buildDir/native/libs", include: '**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn nativeLibsToJar
//}
//
//nativeLibsToJar.dependsOn 'ndkBuild'
